# template-jpa

./: pom.xml
src/main/java/app/: TestHibernate.java
